<!DOCTYPE html>
<html lang:"en">

<head>
    <title>Personal Blog</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="styles/app.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header-main">
            <h1>My Blog Posts</h1>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a class="nav-item" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-item" href="index.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-item" href="index.html">Subscribe</a></li>
                    <li class="nav-item"><input type="text" class="search-input" placeholder="Search"></li>
                </ul>
            </nav>
        </header>
        <article class="blogpost">
            <figure class=figure-text>
                <img class="blogpost-img" src="images/shrimpinlobstersauce.jpg" alt="">
                <figcaption>Shrimp in lobster sauce</figcaption>
            </figure>
            <section class="blogpost-info">
                <span class="blogpost-date">April 6, 2020</span>
                <h2 class="blogpost-title">Shrimp With Lobser Sauce</h2>
                <p class="blogpost-content"> Shrimp with lobster sauce is a Chinese dish that doesn't contain lobster.
                </p>
                <a class="blogpost-morebtn" href="blogpost.html">Read more</a>
            </section>
        </article>
        <article class="blogpost">
            <figure class=figure-text>
                <img class="blogpost-img" src="images/orangechicken.jpg" alt="">
                <figcaption>Orange Chicken</figcaption>
            </figure>
            <section class="blogpost-info">
                <span class="blogpost-date">April 6, 2020</span>
                <h2 class="blogpost-title">Orange Chicken</h2>
                <p class="blogpost-content"> The concoction, crispy fried chicken tossed with a sweet and sour sauce, is
                    an Americanized version of dishes found in China.</p>
                <a class="blogpost-morebtn" href="blogpost.html">Read more</a>
            </section>
        </article>
        <br>
        <footer class="footer-main">My Blog Post footer.</footer>
    </div>

</body>

</html>